# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

import pytest

class TestClass:

    def test_1(self):
        assert 1 == 1

    def test_2(self):
        assert 1 > 0

    def test_3(self, test_fixture):
        assert 1 != 0
